package ru.mashurov.client

sealed class Messages {

    companion object {

        const val startMessage = "Здравствуйте! Вас приветствует вет-бот. " +
                "Здесь вы можете записать своего питомца в поликлинику в вашем городе. " +
                "Если вы не знаете как пользоваться ботом, то воспользуйтесь командой /help!"

        const val helpMessage = "Чтобы перейти к главному меню воспользуйтесь командой /main. " +
                "Для записи вашего питомца для начала вам необходимо добавить его в список питомцев. " +
                "Сделать это вы можете через кнопку меню \"Питомцы\" и затем в предложенных вариантах выбрать " +
                "кнопку \"Добавить\". Далее следуйте инструкциям бота." +
                "После того как вы добавили питомца вы можете нажать кнопку \"Записать\", чтобы записать добавленного " +
                "питомца к ветеринару."

        const val GENERAL_ERROR_MESSAGE = "Произошла какая-то ошибка, повторите попытку позже"
    }
}
